[DEFAULT]
output_dir = camrest/model
mode = sys
name = svm_camrest_%(mode)s

[grammar]
acts = ["inform", "request", "nooffer"]
slots_enumerated = ["area", "food", "pricerange", "none"]
ontology = camrest/configs/ontology_camrest_%(mode)s.json
; aliases for non enumerated values?

[classifier]
type = svm
; (svm, sgd, ...)
features = ["nbest"]
; (cnet, lastSys ...)

[train]
output = %(output_dir)s/%(name)s.pickle
dataListFile = camrest/configs/trainListFile
dataroot = camrest/data/%(mode)s_data/train
log_input_key = live

[decode]
output = %(output_dir)s/%(name)s.decode.json
; this will be the output of the decoder on the test set
dataListFile = camrest/configs/testListFile
dataroot = camrest/data/%(mode)s_data/test
